# icndb-java-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/joningi/: TestClient.java
src/main/java/net/joningi/clienttest/: TestClient.java
src/main/java/net/joningi/icndb/: APIService.java  AbstractContainer.java  CategoriesContainer.java  Container.java  CountContainer.java  ICNDBClient.java  Joke.java  MultiContainer.java  QueryString.java
