apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.+'
    compile group: 'com.google.guava', name: 'guava', version: '16.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}